#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10e804080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x10e8041f0 .scope module, "count_up" "count_up" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
L_0x6000019d8070 .functor BUFZ 4, v0x6000000cc120_0, C4<0000>, C4<0000>, C4<0000>;
o0x128008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000000cc000_0 .net "clk", 0 0, o0x128008010;  0 drivers
v0x6000000cc090_0 .net "count", 3 0, L_0x6000019d8070;  1 drivers
v0x6000000cc120_0 .var "counter", 3 0;
o0x1280080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000000cc1b0_0 .net "reset", 0 0, o0x1280080a0;  0 drivers
E_0x6000027c4000 .event posedge, v0x6000000cc000_0;
    .scope S_0x10e8041f0;
T_0 ;
    %wait E_0x6000027c4000;
    %load/vec4 v0x6000000cc1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000000cc120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000000cc120_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000000cc120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10e8041f0;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x10e8041f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "counter.v";
